<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- the title of the website, like what you see at the tab -->

        <title>AltaZepsta's Backyard Garage</title>

        

        <!-- now, for really messy color buttons stuff (primarily for sub button) -->
        
        <style>

            body {
                opacity: 1; 
                background-image: url("squares.png");
                background-repeat: repeat;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

            .button {
                border: none;
                padding: 1px 40px;
                border-radius: 15px 15px 15px 15px
            }
            
            .button2 {background-color: #f44336;}

          </style>

    </head>

    <body>
        <!-- essentially all text goes here -->
        <h1>
            <center>
                <p style="font-family:'Segoe UI';font-size: 40px;color:#ffffff;line-height:30px">
                    AltaZepsta's Backyard Garage <br> <br>
                    <a href="https://notavailablenotavailable.github.io/miniature-tribble/" style="text-decoration:none; color:inherit">
                        Home
                    </a>
                    <a href="https://notavailablenotavailable.github.io/miniature-tribble/notcfgd" style="text-decoration:none; color:inherit;">
                        &nbsp | &nbsp Shop
                    </a>
                </p>
            </center>
        </h1>
        <hr>
        <br>
        <center>
            <p style="font-family:'Segoe UI';font-size: 20px;color:#ffffff">
                Welcome! This is our youtube channel's homepage. If you haven't already, click the subscribe button!
                <br>
                We upload different varieties of content. You might find something you like, such as guitars or cars (our primary type of content).
            </p>
        </center>

        <br>
        <center>
            <br>
            <button class="button button2">
                <a 
                    href="https://www.youtube.com/user/AltaZepsta?sub_confirmation=1" 
                    target="_blank" 
                    style="text-decoration:none">
                    <!-- text -->
                    <p style="font-family:'Segoe UI';font-size: 20px;color:#ffffff">Subscribe</p>
                </a>
            </button>
        </center>
        <center>
            <p style="font-family:'Segoe UI';font-size: 20px;color:#ffffff">See some of our fan's favorites here:</p>

            <br>

            <iframe width="700" height="420" frameBorder="0" src="https://www.youtube.com/embed/rL6keOltT0A"> </iframe>

            <br>

            <iframe width="700" height="420" frameBorder="0" src="https://www.youtube.com/embed/BKzlKYkp8JE"> </iframe>
        </center>
         <br>
         <hr>
        <center>
            <p style="font-family:'Segoe UI';font-size: 15px;color:#ffffff">
                Language: <u>English</u>
                <br>
                <br>
                <a href="https://www.youtube.com/c/AltaZepsta" style="text-decoration:none; color:inherit">
                    <img src="ytube.png" width="30" height="30"> 
                </a>
                <a href="https://www.facebook.com/altazepsta" style="text-decoration:none; color:inherit">
                    <img src="fbook.png" width="30" height="30">
                </a>
            </p>
        </center>
    </body>
</html>
