<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>AltaZepsta's Backyard Garage</title>

        <style>

            body {
                opacity: 1; 
                background-image: url("squares.png");
                background-repeat: repeat;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

            .button {
                border: none;
                padding: 1px 40px;
                border-radius: 15px 15px 15px 15px
            }
            
            .button2 {background-color: #f44336;}

          </style>

    </head>

    <body>
        <!-- essentially all text goes here -->
        <h1>
            <center>
                <p style="font-family:url('Segoe\ UI.ttf');font-size: 40px;color:#ffffff;line-height:30px">
                    AltaZepsta's Backyard Garage <br> <br>
                    <a href="https://altazepsta.github.io/backyard-garage/" style="text-decoration:none; color:inherit">
                        Home
                    </a>
                    <a href="https://altazepsta.github.io/backyard-garage/notcfgd" style="text-decoration:none; color:inherit;">
                        &nbsp | &nbsp Shop
                    </a>
                </p>
            </center>
        </h1>
        <hr>
        <br>
        <center>
        <p style="font-family:'Segoe UI';src: url('segoe-ui.ttf');font-size: 40px;color:#ffffff;line-height:30px">
            401; Unauthorized
        </p>
        <p style="font-family:'Segoe UI';font-size: 20px;color:#ffffff;line-height:30px">
            This page is most likely reserved for developers
            <br>
            <script>
                document.write('<a href="' + document.referrer + '">Go Back</a>');
            </script>
        </p>
    </center>
    </body>
</html>
